// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_IMAGE_PSP           IMAGE                   "pspmode.png"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELS ACCELERATORS
BEGIN
    "O",            ID_FILE_LOAD,           VIRTKEY, CONTROL, NOINVERT
    "W",            ID_EMULATION_STOP,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EMULATION_RESET,     VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DEBUG_DISASSEMBLY,   VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DEBUG_LOG,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DEBUG_MEMORYCHECKS,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_DEBUG_MEMORYSEARCH,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_DEBUG_MEMORYVIEW,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DEBUG_REGISTERS,     VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FILE_SAVESTATE_NEXT_SLOT, VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_QUICKSAVESTATE, VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_QUICKLOADSTATE, VIRTKEY, NOINVERT
    "1",            ID_OPTIONS_SCREENDUMMY,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_OPTIONS_BUFFEREDRENDERINGDUMMY, VIRTKEY, NOINVERT
  VK_F7,          ID_OPTIONS_FRAMESKIPDUMMY, VIRTKEY, NOINVERT
    VK_F6,          ID_OPTIONS_HARDWARETRANSFORM, VIRTKEY, NOINVERT
    VK_F12,         ID_DEBUG_TAKESCREENSHOT,  VIRTKEY, NOINVERT
    VK_F8,          ID_TOGGLE_PAUSE,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_OPTIONS_FULLSCREEN,  ALT, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,8,1
 PRODUCTVERSION 1,0,8,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PPSSPP PSP emulator"
            VALUE "CompanyName", "Henrik Rydgård Inc."
            VALUE "FileDescription", "PPSSPP"
            VALUE "FileVersion", "1, 0, 8, 1"
            VALUE "InternalName", "PPSSPPEmu"
            VALUE "LegalCopyright", "Copyright (C) 2006-2013 by Henrik Rydgård"
            VALUE "LegalTrademarks", "All product names are trademarks of their respective owners."
            VALUE "OriginalFilename", "PPSSPP.exe"
            VALUE "ProductName", "PPSSPP"
            VALUE "ProductVersion", "1, 0, 8, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISASM DIALOGEX 0, 0, 510, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "CPU"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Ctr:",IDC_STATIC,6,2,12,8
    EDITTEXT        IDC_DEBUG_COUNT,30,2,39,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&Go",IDC_GO,111,0,24,14
    PUSHBUTTON      "Stop",IDC_STOP,139,0,23,14
    PUSHBUTTON      "Step &Into",IDC_STEP,179,0,39,14
    PUSHBUTTON      "Step &Over",IDC_STEPOVER,219,0,40,14
    PUSHBUTTON      "S&kip",IDC_SKIP,265,0,23,14
    PUSHBUTTON      "Next &HLE",IDC_STEPHLE,294,0,40,14
    PUSHBUTTON      "&Breakpoint",IDC_MEMCHECK,340,0,45,14
    EDITTEXT        IDC_THREADNAME,395,3,100,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ADDRESS,11,24,91,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&PC",IDC_GOTOPC,11,40,15,13
    PUSHBUTTON      "&RA",IDC_GOTOLR,28,40,14,13
    COMBOBOX        IDC_GOTOINT,43,40,60,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_DISASMVIEW,"CtrlDisAsmView",WS_BORDER | WS_TABSTOP,111,16,397,304
    GROUPBOX        "&Go to",IDC_STATIC,5,12,102,47
    CONTROL         "Custom1",IDC_REGLIST,"CtrlRegisterList",WS_BORDER | WS_TABSTOP,1,81,102,255
    CONTROL         "",IDC_LEFTTABS,"SysTabControl32",TCS_BUTTONS,1,63,78,15
    LISTBOX         IDC_FUNCTIONLIST,1,83,103,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&VFPU",IDC_SHOWVFPU,83,63,24,12
    CONTROL         "",IDC_BREAKPOINTLIST,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
    CONTROL         "Custom2",IDC_DEBUGMEMVIEW,"CtrlMemView",WS_BORDER,1,338,513,93
    CONTROL         "",IDC_THREADLIST,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
END

IDD_ABOUTBOX DIALOGEX 0, 0, 301, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,140,50,14
    ICON            IDI_PPSSPP,IDC_STATIC,10,9,21,20
    LTEXT           "PPSSPP",IDC_VERSION,40,8,127,9
    LTEXT           "Copyright (c) by Henrik Rydgård && the PPSSPP project 2012-",IDC_STATIC,40,33,253,8
    LTEXT           "All trademarks are property of their respective owners.\nThe emulator is for educational and development purposes only and it may not be used to play games you do not legally own.",IDC_STATIC,40,102,253,24
    LTEXT           "PSP emulator and debugger",IDC_STATIC,40,19,253,8
    LTEXT           "CISO decompression code by BOOSTER",IDC_STATIC,48,73,240,8
    LTEXT           "PSPSDK by #pspdev (freenode)",IDC_STATIC,48,62,240,8
    LTEXT           "zlib by Jean-loup Gailly (compression) and Mark Adler (decompression)",IDC_STATIC,48,85,240,8
    LTEXT           "Additional credits:",IDC_STATIC,40,49,253,8
END

IDD_MEMORY DIALOGEX 0, 0, 566, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Memory View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Goto:",IDC_STATIC,4,7,17,8
    EDITTEXT        IDC_ADDRESS,23,5,61,13,ES_AUTOHSCROLL
    CONTROL         "Custom2",IDC_MEMVIEW,"CtrlMemView",WS_BORDER | WS_TABSTOP,126,23,316,263
    LISTBOX         IDC_SYMBOLS,1,23,120,263,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Normal",IDC_MODENORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,248,9,40,9
    CONTROL         "&Symbols",IDC_MODESYMBOLS,"Button",BS_AUTORADIOBUTTON,291,9,43,8
    GROUPBOX        "Mode",IDC_STATIC,241,0,104,22
    COMBOBOX        IDC_REGIONS,87,5,88,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_INPUTBOX DIALOGEX 0, 0, 163, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Value",IDC_VALUENAME,7,7,89,8
    EDITTEXT        IDC_INPUTBOX,7,16,149,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,34,50,14
END

IDD_VFPU DIALOGEX 0, 0, 250, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "VFPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABDATATYPE,"SysTabControl32",TCS_BUTTONS,0,1,205,15
END

IDD_BREAKPOINT DIALOGEX 0, 0, 236, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address",IDC_STATIC,7,8,27,8
    EDITTEXT        IDC_BREAKPOINT_ADDRESS,41,7,69,14,ES_AUTOHSCROLL
    CONTROL         "Memory",IDC_BREAKPOINT_MEMORY,"Button",BS_AUTORADIOBUTTON,123,8,36,10
    CONTROL         "Execute",IDC_BREAKPOINT_EXECUTE,"Button",BS_AUTORADIOBUTTON,170,8,36,10
    LTEXT           "Size",IDC_STATIC,7,27,14,8
    EDITTEXT        IDC_BREAKPOINT_SIZE,41,25,69,14,ES_AUTOHSCROLL
    CONTROL         "Read",IDC_BREAKPOINT_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,21,33,10
    CONTROL         "Write",IDC_BREAKPOINT_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,34,33,10
    CONTROL         "On change",IDC_BREAKPOINT_ONCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,34,50,10
    LTEXT           "Condition",IDC_STATIC,7,51,31,8
    EDITTEXT        IDC_BREAKPOINT_CONDITION,41,49,187,14,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_BREAKPOINT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,71,41,10
    CONTROL         "Log",IDC_BREAKPOINT_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,71,27,10
    DEFPUSHBUTTON   "OK",IDC_BREAKPOINT_OK,144,68,41,14
    PUSHBUTTON      "Cancel",IDC_BREAKPOINT_CANCEL,186,68,42,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DISASM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 408
        VERTGUIDE, 111
        BOTTOMMARGIN, 330
        HORZGUIDE, 9
        HORZGUIDE, 14
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 293
        VERTGUIDE, 40
        VERTGUIDE, 48
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MEMORY, DIALOG
    BEGIN
        RIGHTMARGIN, 442
        BOTTOMMARGIN, 286
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VFPU, DIALOG
    BEGIN
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 413
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PPSSPP              ICON                    "ppsspp.ico"
IDI_STOP                ICON                    "icon1.ico"
IDI_STOPDISABLE         ICON                    "stop1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",								ID_FILE_LOAD
        MENUITEM "Open &directory...",						ID_FILE_LOAD_DIR
        MENUITEM "O&pen from MS:/PSP/GAME...",				ID_FILE_LOAD_MEMSTICK
        MENUITEM SEPARATOR
        MENUITEM "Open &Memory Stick",						ID_FILE_MEMSTICK
        MENUITEM SEPARATOR
        MENUITEM "Quickload State\tF4",						ID_FILE_QUICKLOADSTATE
        MENUITEM "Quicksave State\tF2",						ID_FILE_QUICKSAVESTATE
        MENUITEM "&Load State File...",						ID_FILE_LOADSTATEFILE
        MENUITEM "&Save State File...",						ID_FILE_SAVESTATEFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",									ID_FILE_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "&Run\tF8",								ID_TOGGLE_PAUSE
        MENUITEM "&Stop\tCtrl+W",							ID_EMULATION_STOP
        MENUITEM "R&eset\tCtrl+B",							ID_EMULATION_RESET
        MENUITEM SEPARATOR
        MENUITEM "Run on &Load",							ID_EMULATION_RUNONLOAD
        MENUITEM SEPARATOR
        MENUITEM "Sound",									ID_EMULATION_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Interpreter",							ID_CPU_INTERPRETER
        MENUITEM "&Dynarec (JIT)",							ID_CPU_DYNAREC, CHECKED
    END
    POPUP "Debu&g"
    BEGIN
        MENUITEM "Load &Map File...",						ID_DEBUG_LOADMAPFILE
        MENUITEM "&Save Map File...",						ID_DEBUG_SAVEMAPFILE
        MENUITEM "&Reset Symbol Table",						ID_DEBUG_RESETSYMBOLTABLE
        MENUITEM SEPARATOR
        MENUITEM "D&ump Next Frame To Log",					ID_DEBUG_DUMPNEXTFRAME
        MENUITEM "&Take Screenshot\tF12",					ID_DEBUG_TAKESCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Disassembly\tCtrl+D",					ID_DEBUG_DISASSEMBLY
        MENUITEM "&Log Console\tCtrl+L",					ID_DEBUG_LOG
        MENUITEM "Memory &View...\tCtrl+M",					ID_DEBUG_MEMORYVIEW
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Toggle Full Screen\tAlt+Return",			ID_OPTIONS_FULLSCREEN
        MENUITEM "&Keep PPSSPP On Top",						ID_OPTIONS_TOPMOST
        MENUITEM "&Stretch to Display",						ID_OPTIONS_STRETCHDISPLAY
        MENUITEM SEPARATOR
        POPUP "&Rendering Resolution(Ctrl+1)"
        BEGIN
            MENUITEM "&1x Rendering Resolution",			ID_OPTIONS_SCREEN1X
            MENUITEM "&2x Rendering Resolution",			ID_OPTIONS_SCREEN2X
            MENUITEM "&3x Rendering Resolution",			ID_OPTIONS_SCREEN3X
            MENUITEM "&4x Rendering Resolution",			ID_OPTIONS_SCREEN4X
        END
		POPUP "&Rendering Mode (F5)"
		BEGIN
			MENUITEM "&Non-Buffered Rendering",				ID_OPTIONS_NONBUFFEREDRENDERING
			MENUITEM "&Buffered Rendering",					ID_OPTIONS_BUFFEREDRENDERING
			MENUITEM "&Read Framebuffers To Memory(CPU)",	ID_OPTIONS_READFBOTOMEMORYCPU
			MENUITEM "&Read Framebuffers To Memory(GPU)",	ID_OPTIONS_READFBOTOMEMORYGPU
		END
		POPUP "&Frame Skipping (F7)"
		BEGIN
			MENUITEM "Off",									ID_OPTIONS_FRAMESKIP_0
			MENUITEM "1",									ID_OPTIONS_FRAMESKIP_1
			MENUITEM "2",									ID_OPTIONS_FRAMESKIP_2
			MENUITEM "3",									ID_OPTIONS_FRAMESKIP_3
			MENUITEM "4",									ID_OPTIONS_FRAMESKIP_4
			MENUITEM "5",									ID_OPTIONS_FRAMESKIP_5
			MENUITEM "6",									ID_OPTIONS_FRAMESKIP_6
			MENUITEM "7",									ID_OPTIONS_FRAMESKIP_7
			MENUITEM "8",									ID_OPTIONS_FRAMESKIP_8
			MENUITEM "9",									ID_OPTIONS_FRAMESKIP_9
		END
		POPUP "Te&xture Filtering"
        BEGIN
			MENUITEM "&Auto",								ID_OPTIONS_TEXTUREFILTERING_AUTO
			MENUITEM "&Nearest",							ID_OPTIONS_NEARESTFILTERING
			MENUITEM "&Linear",								ID_OPTIONS_LINEARFILTERING
			MENUITEM "&Linear(CG)",							ID_OPTIONS_LINEARFILTERING_CG
		END
        POPUP "Te&xture Scaling"
        BEGIN
            MENUITEM "&Off",								ID_TEXTURESCALING_OFF
            MENUITEM "&2x",									ID_TEXTURESCALING_2X
            MENUITEM "&3x",									ID_TEXTURESCALING_3X
            MENUITEM "&4x (overkill)",						ID_TEXTURESCALING_4X
            MENUITEM "&5x (insane)",						ID_TEXTURESCALING_5X
            MENUITEM SEPARATOR
            MENUITEM "&xBRZ",								ID_TEXTURESCALING_XBRZ
            MENUITEM "&Hybrid",								ID_TEXTURESCALING_HYBRID
            MENUITEM "&Bicubic",							ID_TEXTURESCALING_BICUBIC
            MENUITEM "&Hybrid Bicubic",						ID_TEXTURESCALING_HYBRID_BICUBIC
            MENUITEM SEPARATOR
            MENUITEM "&Deposterize",						ID_TEXTURESCALING_DEPOSTERIZE
        END
		MENUITEM "&Hardware Transform\tF6",					ID_OPTIONS_HARDWARETRANSFORM
        MENUITEM "&Vertex Cache",							ID_OPTIONS_VERTEXCACHE
        MENUITEM "&Stream VBO",								ID_OPTIONS_USEVBO
        MENUITEM "&MipMapping",								ID_OPTIONS_MIPMAP
        MENUITEM "Anti-Aliasing",							ID_OPTIONS_SIMPLE2XSSAA
        MENUITEM "VS&ync",									ID_OPTIONS_VSYNC
        MENUITEM SEPARATOR
        MENUITEM "Show &FPS",								ID_OPTIONS_SHOWFPS
        MENUITEM "Show Debu&g Statistics",					ID_OPTIONS_SHOWDEBUGSTATISTICS
        MENUITEM SEPARATOR
        MENUITEM "F&ast Memory (Unstable)",					ID_OPTIONS_FASTMEMORY
        MENUITEM "&Ignore Illegal Reads/Writes",			ID_OPTIONS_IGNOREILLEGALREADS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Go to www.ppsspp.org",					ID_HELP_OPENWEBSITE
        MENUITEM "&Go to PPSSPP Forums",					ID_HELP_OPENFORUM
        MENUITEM SEPARATOR
        MENUITEM "&About PPSSPP...",						ID_HELP_ABOUT
    END
END

IDR_POPUPMENUS MENU
BEGIN
    POPUP "memview"
    BEGIN
        MENUITEM "Go to in &Disasm",            ID_MEMVIEW_GOTOINDISASM
        MENUITEM SEPARATOR
        MENUITEM "&Copy Value",                 ID_MEMVIEW_COPYVALUE
        MENUITEM "&Dump...",                    ID_MEMVIEW_DUMP
    END
    POPUP "disasm"
    BEGIN
        MENUITEM "Copy &Address",               ID_DISASM_COPYADDRESS
        MENUITEM "Copy Instruction (&hex)",     ID_DISASM_COPYINSTRUCTIONHEX
        MENUITEM "Copy Instruction (&disasm)",  ID_DISASM_COPYINSTRUCTIONDISASM
        MENUITEM "&Disassemble to file",        ID_DISASM_DISASSEMBLETOFILE
        MENUITEM SEPARATOR
        MENUITEM "&Assemble opcode",            ID_DISASM_ASSEMBLE
        MENUITEM SEPARATOR
        MENUITEM "&Run to cursor",              ID_DISASM_RUNTOHERE
        MENUITEM "&Jump to cursor",             ID_DISASM_SETPCTOHERE
        MENUITEM "&Toggle Breakpoint",          ID_DISASM_TOGGLEBREAKPOINT
        MENUITEM "&Follow Branch",              ID_DISASM_FOLLOWBRANCH
        MENUITEM SEPARATOR
        MENUITEM "&Show Dynarec Results",       ID_DISASM_DYNARECRESULTS
        MENUITEM "Go to in &Memory View",       ID_DISASM_GOTOINMEMORYVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Kill Function",              ID_DISASM_ADDHLE
        MENUITEM "&Rename Function...",         ID_DISASM_RENAMEFUNCTION
    END
    POPUP "funclist"
    BEGIN
        MENUITEM "&Kill Function",              ID_FUNCLIST_KILLFUNCTION
    END
    POPUP "reglist"
    BEGIN
        MENUITEM "Go to in &Memory View",       ID_REGLIST_GOTOINMEMORYVIEW
        MENUITEM "Go to in &Disasm",            ID_REGLIST_GOTOINDISASM
        MENUITEM SEPARATOR
        MENUITEM "&Copy Value",                 ID_REGLIST_COPYVALUE
        MENUITEM "C&hange...",                  ID_REGLIST_CHANGE
    END
    POPUP "controls"
    BEGIN
        MENUITEM "&Disable",                    ID_CONTROLS_KEY_DISABLE
    END
	POPUP "breakpointlist"
	BEGIN
		MENUITEM "&Enable",                     ID_DISASM_DISABLEBREAKPOINT
		MENUITEM "E&dit",                       ID_DISASM_EDITBREAKPOINT
        MENUITEM SEPARATOR
		MENUITEM "&Add new",                    ID_DISASM_ADDNEWBREAKPOINT
	END
	POPUP "threadlist"
	BEGIN
		MENUITEM "Force &Resume",               ID_DISASM_THREAD_FORCERUN
		MENUITEM "&Terminate",                  ID_DISASM_THREAD_KILL
	END
	POPUP "newbreakpoint"
	BEGIN
		MENUITEM "&Add new",                    ID_DISASM_ADDNEWBREAKPOINT
	END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

