// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"



/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "PPSSPP.manifest"



/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELS ACCELERATORS
BEGIN
    "O",            ID_FILE_LOAD,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_OPEN_NEW_INSTANCE, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_EMULATION_STOP,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EMULATION_RESET,     VIRTKEY, CONTROL, NOINVERT
    "T",            ID_EMULATION_CHEATS,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EMULATION_CHAT,      VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DEBUG_DISASSEMBLY,   VIRTKEY, CONTROL, NOINVERT
    "G",            ID_DEBUG_GEDEBUGGER,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DEBUG_LOG,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_DEBUG_MEMORYVIEW,    VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FILE_SAVESTATE_NEXT_SLOT_HC, VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_QUICKSAVESTATE_HC, VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_QUICKLOADSTATE_HC, VIRTKEY, NOINVERT
    "1",            ID_OPTIONS_RESOLUTIONDUMMY,    VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_DEBUG_TAKESCREENSHOT,  VIRTKEY, NOINVERT
    VK_F8,          ID_TOGGLE_BREAK,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_OPTIONS_FULLSCREEN,  ALT, VIRTKEY, NOINVERT
    VK_F11,         ID_OPTIONS_FULLSCREEN,  VIRTKEY, NOINVERT
END


IDR_DEBUGACCELS ACCELERATORS
BEGIN
    "B",            ID_DEBUG_ADDBREAKPOINT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DEBUG_DISPLAYREGISTERLIST,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DEBUG_DISPLAYFUNCTIONLIST,      VIRTKEY, CONTROL, NOINVERT
    "1",            ID_DEBUG_DISPLAYMEMVIEW,           VIRTKEY, CONTROL, NOINVERT
    "2",            ID_DEBUG_DISPLAYBREAKPOINTLIST,    VIRTKEY, CONTROL, NOINVERT
    "3",            ID_DEBUG_DISPLAYTHREADLIST,        VIRTKEY, CONTROL, NOINVERT
    "4",            ID_DEBUG_DISPLAYSTACKFRAMELIST,    VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_TOGGLE_BREAK,                   VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_STEPOUT,                  VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_RUNTOLINE,                VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,                 VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,                 VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,                  VIRTKEY, SHIFT, NOINVERT
    "H",            ID_DEBUG_HIDEBOTTOMTABS,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_DEBUG_TOGGLEBOTTOMTABTITLES,    VIRTKEY, CONTROL, NOINVERT
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#pragma code_page(65001)

// win-version.h is generated by git-version-gen.cmd.
#include "win-version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PPSSPP_WIN_VERSION_COMMA
 PRODUCTVERSION PPSSPP_WIN_VERSION_COMMA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PPSSPP PSP emulator"
            VALUE "CompanyName", "Henrik Rydgård"
            VALUE "FileDescription", "PPSSPP"
            VALUE "FileVersion", PPSSPP_WIN_VERSION_STRING
            VALUE "InternalName", "PPSSPPEmu"
            VALUE "LegalCopyright", "Copyright © 2006-2021 by Henrik Rydgård"
            VALUE "LegalTrademarks", "All product names are trademarks of their respective owners."
            VALUE "OriginalFilename", "PPSSPP.exe"
            VALUE "ProductName", "PPSSPP"
            VALUE "ProductVersion", PPSSPP_WIN_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISASM DIALOGEX 0, 0, 510, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "CPU"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Ctr:",IDC_STATIC,6,2,12,8
    EDITTEXT        IDC_DEBUG_COUNT,30,2,39,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Break",IDC_STOPGO,111,0,28,14
    PUSHBUTTON      "Step Into",IDC_STEP,147,0,39,14
    PUSHBUTTON      "Step Over",IDC_STEPOVER,187,0,40,14
    PUSHBUTTON      "Step Out",IDC_STEPOUT,228,0,40,14
    PUSHBUTTON      "Next HLE",IDC_STEPHLE,276,0,40,14
    PUSHBUTTON      "Breakpoint",IDC_MEMCHECK,317,0,45,14
    EDITTEXT        IDC_THREADNAME,370,3,150,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ADDRESS,11,24,91,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "PC",IDC_GOTOPC,11,40,15,13
    PUSHBUTTON      "RA",IDC_GOTORA,28,40,14,13
    COMBOBOX        IDC_GOTOINT,43,40,60,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_DISASMVIEW,"CtrlDisAsmView",WS_BORDER | WS_TABSTOP,111,16,397,304
    GROUPBOX        "Go to",IDC_STATIC,5,12,102,47
    CONTROL         "Custom1",IDC_REGLIST,"CtrlRegisterList",WS_BORDER | WS_TABSTOP,1,81,102,255
    CONTROL         "",IDC_LEFTTABS,"SysTabControl32",TCS_BUTTONS | TCS_FOCUSNEVER,1,63,78,15
    LISTBOX         IDC_FUNCTIONLIST,1,83,103,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "VFPU",IDC_SHOWVFPU,83,63,24,12
    CONTROL         "",IDC_BREAKPOINTLIST,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
    CONTROL         "Custom2",IDC_DEBUGMEMVIEW,"CtrlMemView",WS_BORDER,1,338,513,93
    CONTROL         "",IDC_THREADLIST,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
    CONTROL         "",IDC_STACKFRAMES,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
    CONTROL         "",IDC_MODULELIST,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,1,338,513,93
    CONTROL         "",IDC_DEBUG_BOTTOMTABS,"SysTabControl32",TCS_TABS | TCS_FOCUSNEVER,1,338,513,93
END

IDD_GEDEBUGGER DIALOGEX 0, 0, 490, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "GE"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Step &Frame",IDC_GEDBG_STEPVSYNC,10,2,44,14
    PUSHBUTTON      "Step &Tex",IDC_GEDBG_STEPTEX,60,2,44,14
    PUSHBUTTON      "Step &Draw",IDC_GEDBG_STEPDRAW,105,2,44,14
    PUSHBUTTON      "Step &Prim",IDC_GEDBG_STEPPRIM,150,2,44,14
    PUSHBUTTON      "Step &Into",IDC_GEDBG_STEP,200,2,44,14
    PUSHBUTTON      "Step Cou&nt",IDC_GEDBG_STEPCOUNT,245,2,44,14
    EDITTEXT        IDC_GEDBG_PRIMCOUNTER,290,4,50,12,ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&Resume",IDC_GEDBG_RESUME,444,2,44,14
    CONTROL         "",IDC_GEDBG_TEX,"SimpleGLWindow",WS_CHILD | WS_VISIBLE,10,20,128,128
    CONTROL         "",IDC_GEDBG_FRAME,"SimpleGLWindow",WS_CHILD | WS_VISIBLE,148,20,256,136
    CONTROL         "",IDC_GEDBG_TOPRIGHTTAB,"SysTabControl32",TCS_TABS | TCS_FOCUSNEVER,500,20,280,136
    CONTROL         "",IDC_GEDBG_MAINTAB,"SysTabControl32",TCS_TABS | TCS_FOCUSNEVER,10,216,280,180
    CONTROL         "",IDC_GEDBG_RIGHTTAB,"SysTabControl32",TCS_TABS | TCS_FOCUSNEVER,210,216,280,180
    EDITTEXT        IDC_GEDBG_FRAMEBUFADDR,148,192,200,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_GEDBG_TEXADDR,10,152,128,12,ES_READONLY | NOT WS_BORDER
    CONTROL         "Force opaque",IDC_GEDBG_FORCEOPAQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,60,12
    CONTROL         "Show CLUT",IDC_GEDBG_SHOWCLUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,164,50,12
    PUSHBUTTON      "Level -",IDC_GEDBG_TEXLEVELDOWN,24,184,40,14
    PUSHBUTTON      "Level +",IDC_GEDBG_TEXLEVELUP,84,184,40,14
    CONTROL         "",IDC_GEDBG_FBTABS,"SysTabControl32",TCS_BUTTONS | TCS_FOCUSNEVER,384,192,110,12
END

IDD_GEDBG_STEPCOUNT DIALOGEX 0, 0, 124, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Step Count"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_GEDBG_STEPCOUNT_COMBO,6,3,50,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "-",IDC_GEDBG_STEPCOUNT_DEC,58,2,14,14
    PUSHBUTTON      "+",IDC_GEDBG_STEPCOUNT_INC,73,2,14,14
    PUSHBUTTON      "Jump",IDC_GEDBG_STEPCOUNT_JUMP,88,2,30,14
END


IDD_GEDBG_TAB_VALUES DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GEDBG_VALUES,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,217,86
END


IDD_TABDISPLAYLISTS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GEDBG_LISTS_ALLLISTS,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,217,86
    CONTROL         "",IDC_GEDBG_LISTS_STACK,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP,7,95,302,81
    CONTROL         "",IDC_GEDBG_LISTS_SELECTEDLIST,"CtrlDisplayListView",WS_BORDER,225,7,84,89
END

IDD_GEDBG_TAB_VERTICES DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTOCHECKBOX    "Before transform (raw)", IDC_GEDBG_RAWVERTS, 5, 5, 100, 10
    CONTROL         "",IDC_GEDBG_VERTICES,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP,7,22,217,86
END

IDD_GEDBG_TAB_MATRICES DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GEDBG_MATRICES,"SysListView32",LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,217,86
END

#pragma code_page(65001)

IDD_ABOUTBOX DIALOGEX 0, 0, 301, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,140,50,14
    ICON            IDI_PPSSPP,IDC_STATIC,10,9,21,20
    LTEXT           "PPSSPP",IDC_VERSION,40,8,127,9
    LTEXT           "Copyright © by Henrik Rydgård  the PPSSPP project 2012-",IDC_STATIC,40,33,253,8
    LTEXT           "All trademarks are property of their respective owners.\nThe emulator is for educational and development purposes only and it may not be used to play games you do not legally own.",IDC_STATIC,40,102,253,24
    LTEXT           "PSP emulator and debugger",IDC_STATIC,40,19,253,8
    LTEXT           "CISO decompression code by BOOSTER",IDC_STATIC,48,73,240,8
    LTEXT           "PSPSDK by #pspdev (freenode)",IDC_STATIC,48,62,240,8
    LTEXT           "zlib by Jean-loup Gailly (compression) and Mark Adler (decompression)",IDC_STATIC,48,85,240,8
    LTEXT           "Additional credits:",IDC_STATIC,40,49,253,8
END

IDD_MEMORY DIALOGEX 0, 0, 700, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Memory View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Goto:",IDC_STATIC,4,7,17,8
    EDITTEXT        IDC_ADDRESS,23,5,61,13,ES_AUTOHSCROLL
    CONTROL         "Custom2",IDC_MEMVIEW,"CtrlMemView",WS_BORDER | WS_TABSTOP,126,23,316,263
    LISTBOX         IDC_SYMBOLS,1,23,120,263,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Normal",IDC_MODENORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,9,40,9
    CONTROL         "Symbols",IDC_MODESYMBOLS,"Button",BS_AUTORADIOBUTTON,241,9,43,8
    GROUPBOX        "Mode",IDC_STATIC,191,0,104,22
    AUTOCHECKBOX    "Show Offsets",IDC_SHOWOFFSETS,300,9,55,8
    COMBOBOX        IDC_REGIONS,95,5,88,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LISTBOX         IDC_SEARCH_RESULTS,557,14,140,272,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    EDITTEXT        IDC_SEARCH_BOX,397,6,100,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,504,5,50,14
    LTEXT           "Search:",IDC_STATIC,369,8,27,8

    CONTROL         "",IDC_MEMVIEW_STATUS,"msctls_statusbar32",WS_CHILD | WS_VISIBLE,0,286,700,24
END

IDD_INPUTBOX DIALOGEX 0, 0, 223, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Value",IDC_VALUENAME,7,7,89,8
    EDITTEXT        IDC_INPUTBOX,7,16,209,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,111,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,34,50,14
END

IDD_USERPASSWORDBOX DIALOGEX 0, 0, 223, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "Username", IDC_VALUENAME, 7, 7, 89, 8
EDITTEXT        IDC_INPUTBOX, 7, 17, 209, 13, ES_AUTOHSCROLL
LTEXT           "Password", IDC_PASSWORDNAME, 7, 34, 89, 8
EDITTEXT        IDC_PASSWORDBOX, 7, 46, 209, 13, ES_AUTOHSCROLL | ES_PASSWORD
DEFPUSHBUTTON   "OK", IDOK, 111, 74, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 166, 74, 50, 14
END

IDD_VFPU DIALOGEX 0, 0, 250, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "VFPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABDATATYPE,"SysTabControl32",TCS_BUTTONS,0,1,205,15
END

IDD_BREAKPOINT DIALOGEX 0, 0, 236, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address",IDC_STATIC,7,8,27,8
    EDITTEXT        IDC_BREAKPOINT_ADDRESS,41,7,69,14,ES_AUTOHSCROLL
    CONTROL         "Memory",IDC_BREAKPOINT_MEMORY,"Button",BS_AUTORADIOBUTTON,123,8,36,10
    CONTROL         "Execute",IDC_BREAKPOINT_EXECUTE,"Button",BS_AUTORADIOBUTTON,170,8,36,10
    LTEXT           "Size",IDC_STATIC,7,27,14,8
    EDITTEXT        IDC_BREAKPOINT_SIZE,41,25,69,14,ES_AUTOHSCROLL
    CONTROL         "Read",IDC_BREAKPOINT_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,21,33,10
    CONTROL         "Write",IDC_BREAKPOINT_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,34,33,10
    CONTROL         "On change",IDC_BREAKPOINT_ONCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,34,50,10
    LTEXT           "Condition",IDC_STATIC,7,51,31,8
    EDITTEXT        IDC_BREAKPOINT_CONDITION,41,49,187,14,ES_AUTOHSCROLL
    LTEXT           "Log fmt",IDC_STATIC,7,71,31,8
    EDITTEXT        IDC_BREAKPOINT_LOG_FORMAT,41,69,187,14,ES_AUTOHSCROLL
    LTEXT           "Use {a1+a2} or {s1:d} to log expressions",IDC_STATIC,41,85,187,8
    CONTROL         "Break",IDC_BREAKPOINT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,101,41,10
    CONTROL         "Log",IDC_BREAKPOINT_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,101,27,10
    DEFPUSHBUTTON   "OK",IDC_BREAKPOINT_OK,144,98,41,14
    PUSHBUTTON      "Cancel",IDC_BREAKPOINT_CANCEL,186,98,42,14
END

IDD_EDITSYMBOLS DIALOGEX 0, 0, 236, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit symbols"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address",IDC_STATIC,7,8,27,8
    EDITTEXT        IDC_EDITSYMBOLS_ADDRESS,41,7,69,14,ES_AUTOHSCROLL
    CONTROL         "Scan in range",IDC_EDITSYMBOLS_SCAN,"Button",BS_AUTORADIOBUTTON,144,8,70,10
    CONTROL         "Remove in range",IDC_EDITSYMBOLS_REMOVE,"Button",BS_AUTORADIOBUTTON,144,27,70,10
    LTEXT           "Size",IDC_STATIC,7,27,14,8
    EDITTEXT        IDC_EDITSYMBOLS_SIZE,41,25,69,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_EDITSYMBOLS_OK,144,51,41,14
    PUSHBUTTON      "Cancel",IDC_EDITSYMBOLS_CANCEL,186,51,42,14
END

IDD_DUMPMEMORY DIALOGEX 0, 0, 230, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dump memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Start",IDC_STATIC,7,8,27,8
    EDITTEXT        IDC_DUMP_STARTADDRESS,41,7,95,14,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,7,27,14,8
    EDITTEXT        IDC_DUMP_SIZE,41,25,95,14,ES_AUTOHSCROLL
    LTEXT           "Filename",IDC_STATIC,7,46,32,8
    EDITTEXT        IDC_DUMP_FILENAME,41,43,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DUMP_BROWSEFILENAME,119,43,17,14
    GROUPBOX        "Location",IDC_STATIC,145,1,76,57
    CONTROL         "RAM",IDC_DUMP_USERMEMORY,"Button",BS_AUTORADIOBUTTON,152,10,31,10
    CONTROL         "VRAM",IDC_DUMP_VRAM,"Button",BS_AUTORADIOBUTTON,152,22,35,10
    CONTROL         "Scratchpad",IDC_DUMP_SCRATCHPAD,"Button",BS_AUTORADIOBUTTON,152,34,52,10
    CONTROL         "Custom range",IDC_DUMP_CUSTOMRANGE,"Button",BS_AUTORADIOBUTTON,152,46,61,10
    CONTROL         "Include jit checks and replacements",IDC_DUMP_INCLUDEHACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,58,120,14
    DEFPUSHBUTTON   "OK",IDOK,117,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,79,50,14
END

IDD_CPUWATCH DIALOGEX 0, 0, 236, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_BREAKPOINT_ADDRESS,56,7,173,14,ES_AUTOHSCROLL
    LTEXT           "Expression",IDC_STATIC,7,28,36,8
    EDITTEXT        IDC_BREAKPOINT_CONDITION,56,26,173,14,ES_AUTOHSCROLL
    CONTROL         "Hex",IDC_DISASM_FMT_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,45,34,9
    CONTROL         "Integer",IDC_DISASM_FMT_INT,"Button",BS_AUTORADIOBUTTON,90,45,34,9
    CONTROL         "Float",IDC_DISASM_FMT_FLOAT,"Button",BS_AUTORADIOBUTTON,134,45,34,9
    CONTROL         "String",IDC_DISASM_FMT_STR,"Button",BS_AUTORADIOBUTTON,178,45,34,9
    DEFPUSHBUTTON   "OK",IDC_BREAKPOINT_OK,144,66,41,14
    PUSHBUTTON      "Cancel",IDC_BREAKPOINT_CANCEL,186,66,42,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DISASM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 408
        VERTGUIDE, 111
        BOTTOMMARGIN, 330
        HORZGUIDE, 9
        HORZGUIDE, 14
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 293
        VERTGUIDE, 40
        VERTGUIDE, 48
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MEMORY, DIALOG
    BEGIN
        RIGHTMARGIN, 442
        BOTTOMMARGIN, 286
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VFPU, DIALOG
    BEGIN
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 413
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#ifdef GOLD
IDI_PPSSPP              ICON                    "ppsspp_gold.ico"
#else
IDI_PPSSPP              ICON                    "ppsspp.ico"
#endif
IDI_STOP                ICON                    "icon1.ico"
IDI_STOPDISABLE         ICON                    "stop1.ico"
IDI_BREAKPOINT_SMALL    ICON                    "BreakpointSmall.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX
BEGIN
    POPUP "File",                                           ID_FILE_MENU
    BEGIN
        MENUITEM "Load",                                    ID_FILE_LOAD
        MENUITEM "Open Directory...",                       ID_FILE_LOAD_DIR
        MENUITEM "Open from MS:/PSP/GAME...",               ID_FILE_LOAD_MEMSTICK
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Open Memory Stick",                       ID_FILE_MEMSTICK
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Open New Instance",                       ID_FILE_OPEN_NEW_INSTANCE
        MENUITEM "", 0, MFT_SEPARATOR

        POPUP "Savestate Slot",                             ID_FILE_SAVESTATE_SLOT_MENU
        BEGIN
            MENUITEM "&1",                                  ID_FILE_SAVESTATE_SLOT_1
            MENUITEM "&2",                                  ID_FILE_SAVESTATE_SLOT_2
            MENUITEM "&3",                                  ID_FILE_SAVESTATE_SLOT_3
            MENUITEM "&4",                                  ID_FILE_SAVESTATE_SLOT_4
            MENUITEM "&5",                                  ID_FILE_SAVESTATE_SLOT_5
        END
        MENUITEM "Load State",                              ID_FILE_QUICKLOADSTATE
        MENUITEM "Save State",                              ID_FILE_QUICKSAVESTATE
        MENUITEM "Load State File...",                      ID_FILE_LOADSTATEFILE
        MENUITEM "Save State File...",                      ID_FILE_SAVESTATEFILE

        POPUP "Record",                                     ID_FILE_RECORD_MENU
        BEGIN
            MENUITEM "Record Display",                      ID_FILE_DUMPFRAMES
            MENUITEM "Use Lossless Video Codec (FFV1)",     ID_FILE_USEFFV1
            MENUITEM "Use output buffer for video",         ID_FILE_DUMP_VIDEO_OUTPUT
            MENUITEM "", 0, MFT_SEPARATOR
            MENUITEM "Record Audio",                        ID_FILE_DUMPAUDIO
        END
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Exit",                                    ID_FILE_EXIT
    END

    POPUP "Emulation",                                      ID_EMULATION_MENU
    BEGIN
        MENUITEM "Pause",                                   ID_EMULATION_PAUSE
        MENUITEM "Stop",                                    ID_EMULATION_STOP
        MENUITEM "Reset",                                   ID_EMULATION_RESET
        MENUITEM "Switch UMD",                              ID_EMULATION_SWITCH_UMD
        POPUP "Display Rotation",                           ID_EMULATION_ROTATION_MENU
        BEGIN
            MENUITEM "Landscape",                           ID_EMULATION_ROTATION_H
            MENUITEM "Portrait",                            ID_EMULATION_ROTATION_V
            MENUITEM "Landscape reversed",                  ID_EMULATION_ROTATION_H_R
            MENUITEM "Portrait reversed",                   ID_EMULATION_ROTATION_V_R
        END
    END

    POPUP "Debugging",                                      ID_DEBUG_MENU
    BEGIN
        MENUITEM "Run",                                     ID_TOGGLE_BREAK
        MENUITEM "Break on Load",                           ID_DEBUG_BREAKONLOAD
        MENUITEM "Ignore Illegal Reads/Writes",             ID_DEBUG_IGNOREILLEGALREADS
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Load Map File...",                        ID_DEBUG_LOADMAPFILE
        MENUITEM "Save Map File...",                        ID_DEBUG_SAVEMAPFILE
        MENUITEM "Load .sym File...",                       ID_DEBUG_LOADSYMFILE
        MENUITEM "Save .sym File...",                       ID_DEBUG_SAVESYMFILE
        MENUITEM "Reset Symbol Table",                      ID_DEBUG_RESETSYMBOLTABLE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Take Screenshot",                         ID_DEBUG_TAKESCREENSHOT
        MENUITEM "Dump Next Frame to Log",                  ID_DEBUG_DUMPNEXTFRAME
        MENUITEM "Show Debug Statistics",                   ID_DEBUG_SHOWDEBUGSTATISTICS
        MENUITEM "Restart Graphics",                        ID_DEBUG_RESTARTGRAPHICS
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Disassembly",                             ID_DEBUG_DISASSEMBLY
        MENUITEM "GE Debugger...",                          ID_DEBUG_GEDEBUGGER
        MENUITEM "Extract File...",                         ID_DEBUG_EXTRACTFILE
        MENUITEM "Log Console",                             ID_DEBUG_LOG
        MENUITEM "Copy PSP memory base address",            ID_DEBUG_MEMORYBASE
        MENUITEM "Memory View...",                          ID_DEBUG_MEMORYVIEW
    END

    POPUP "Game Settings",                                  ID_OPTIONS_MENU
    BEGIN
        MENUITEM "Keep PPSSPP On Top",                      ID_OPTIONS_TOPMOST
        MENUITEM "Pause when not focused",                  ID_OPTIONS_PAUSE_FOCUS
        MENUITEM "Ignore Windows Key",                      ID_OPTIONS_IGNOREWINKEY
        MENUITEM "Language...",                             ID_OPTIONS_LANGUAGE
        MENUITEM "Control Mapping...",                      ID_OPTIONS_CONTROLS
        MENUITEM "Display Layout && Effects",               ID_OPTIONS_DISPLAY_LAYOUT
        MENUITEM "More Settings...",                        ID_OPTIONS_MORE_SETTINGS
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Fullscreen",                              ID_OPTIONS_FULLSCREEN
        MENUITEM "VSync",                                   ID_OPTIONS_VSYNC
        MENUITEM "Skip Buffer Effects",                     ID_OPTIONS_SKIP_BUFFER_EFFECTS
        POPUP "Rendering Resolution",                       ID_OPTIONS_SCREEN_MENU
        BEGIN
            MENUITEM "Auto",                                ID_OPTIONS_SCREENAUTO
            MENUITEM "&1x",                                 ID_OPTIONS_SCREEN1X
            MENUITEM "&2x",                                 ID_OPTIONS_SCREEN2X
            MENUITEM "&3x",                                 ID_OPTIONS_SCREEN3X
            MENUITEM "&4x",                                 ID_OPTIONS_SCREEN4X
            MENUITEM "&5x",                                 ID_OPTIONS_SCREEN5X
            MENUITEM "&6x",                                 ID_OPTIONS_SCREEN6X
            MENUITEM "&7x",                                 ID_OPTIONS_SCREEN7X
            MENUITEM "&8x",                                 ID_OPTIONS_SCREEN8X
            MENUITEM "&9x",                                 ID_OPTIONS_SCREEN9X
            MENUITEM "&10x",                                ID_OPTIONS_SCREEN10X
        END
        POPUP "Window Size",                                ID_OPTIONS_WINDOW_MENU
        BEGIN
            MENUITEM "&1x",                                 ID_OPTIONS_WINDOW1X
            MENUITEM "&2x",                                 ID_OPTIONS_WINDOW2X
            MENUITEM "&3x",                                 ID_OPTIONS_WINDOW3X
            MENUITEM "&4x",                                 ID_OPTIONS_WINDOW4X
            MENUITEM "&5x",                                 ID_OPTIONS_WINDOW5X
            MENUITEM "&6x",                                 ID_OPTIONS_WINDOW6X
            MENUITEM "&7x",                                 ID_OPTIONS_WINDOW7X
            MENUITEM "&8x",                                 ID_OPTIONS_WINDOW8X
            MENUITEM "&9x",                                 ID_OPTIONS_WINDOW9X
            MENUITEM "&10x",                                ID_OPTIONS_WINDOW10X
        END

        POPUP "Backend",                                    ID_OPTIONS_BACKEND_MENU
        BEGIN
            MENUITEM "Direct3D11",                          ID_OPTIONS_DIRECT3D11
            MENUITEM "OpenGL",                              ID_OPTIONS_OPENGL
            MENUITEM "Vulkan",                              ID_OPTIONS_VULKAN
        END


        POPUP "Frame Skipping",                             ID_OPTIONS_FRAMESKIP_MENU
        BEGIN
            MENUITEM "Auto",                                ID_OPTIONS_FRAMESKIP_AUTO
            MENUITEM "", 0, MFT_SEPARATOR
            MENUITEM "Off",                                 ID_OPTIONS_FRAMESKIP_0
            MENUITEM "&1",                                  ID_OPTIONS_FRAMESKIP_1
            MENUITEM "&2",                                  ID_OPTIONS_FRAMESKIP_2
            MENUITEM "&3",                                  ID_OPTIONS_FRAMESKIP_3
            MENUITEM "&4",                                  ID_OPTIONS_FRAMESKIP_4
            MENUITEM "&5",                                  ID_OPTIONS_FRAMESKIP_5
            MENUITEM "&6",                                  ID_OPTIONS_FRAMESKIP_6
            MENUITEM "&7",                                  ID_OPTIONS_FRAMESKIP_7
            MENUITEM "&8",                                  ID_OPTIONS_FRAMESKIP_8
        END
        POPUP "Frame Skipping Type",                        ID_OPTIONS_FRAMESKIPTYPE_MENU
        BEGIN
            MENUITEM "Skip Number of Frames",               ID_OPTIONS_FRAMESKIPTYPE_COUNT
            MENUITEM "Skip Percent of FPS",                 ID_OPTIONS_FRAMESKIPTYPE_PRCNT
        END
        POPUP "Texture Filtering",                          ID_OPTIONS_TEXTUREFILTERING_MENU
        BEGIN
            MENUITEM "Auto",                                ID_OPTIONS_TEXTUREFILTERING_AUTO
            MENUITEM "Nearest",                             ID_OPTIONS_NEARESTFILTERING
            MENUITEM "Linear",                              ID_OPTIONS_LINEARFILTERING
            MENUITEM "Auto Max Quality",                    ID_OPTIONS_AUTOMAXQUALITYFILTERING
            MENUITEM "", 0, MFT_SEPARATOR
            MENUITEM "Smart 2D texture filtering",          ID_OPTIONS_SMART2DTEXTUREFILTERING
        END
        POPUP "Screen Scaling Filter",                      ID_OPTIONS_SCREENFILTER_MENU
        BEGIN
            MENUITEM "Linear",                              ID_OPTIONS_BUFLINEARFILTER
            MENUITEM "Nearest",                             ID_OPTIONS_BUFNEARESTFILTER
        END

        POPUP "Texture Scaling",                        ID_OPTIONS_TEXTURESCALING_MENU
        BEGIN
            MENUITEM "Off",                             ID_TEXTURESCALING_OFF
            MENUITEM "&2x",                             ID_TEXTURESCALING_2X
            MENUITEM "&3x",                             ID_TEXTURESCALING_3X
            MENUITEM "&4x",                             ID_TEXTURESCALING_4X
            MENUITEM "&5x",                             ID_TEXTURESCALING_5X
            MENUITEM "", 0, MFT_SEPARATOR
            MENUITEM "xBRZ",                            ID_TEXTURESCALING_XBRZ
            MENUITEM "Hybrid",                          ID_TEXTURESCALING_HYBRID
            MENUITEM "Bicubic",                         ID_TEXTURESCALING_BICUBIC
            MENUITEM "Hybrid + Bicubic",                ID_TEXTURESCALING_HYBRID_BICUBIC
            MENUITEM "", 0, MFT_SEPARATOR
            MENUITEM "Deposterize",                     ID_TEXTURESCALING_DEPOSTERIZE
        END
        MENUITEM "Hardware Transform",                  ID_OPTIONS_HARDWARETRANSFORM
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Enable Sound",                        ID_EMULATION_SOUND
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Enable Cheats",                       ID_EMULATION_CHEATS
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Open Chat",                           ID_EMULATION_CHAT
    END

    POPUP "Help",                                       ID_HELP_MENU
    BEGIN
        MENUITEM "", 0, MFT_SEPARATOR
    END
END

IDR_GEDBG_MENU MENUEX
BEGIN
    POPUP "&Actions",                                      ID_GEDBG_ACTIONS_MENU
    BEGIN
        MENUITEM "Rec&ord Next Frame",                     IDC_GEDBG_RECORD
        MENUITEM "F&lush Pending Draws",                   IDC_GEDBG_FLUSH
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Fi&lter Prims",                          IDC_GEDBG_SETPRIMFILTER
    END

    POPUP "&Step",                                         ID_GEDBG_STEP_MENU
    BEGIN
        MENUITEM "Next &Instruction",                      IDC_GEDBG_STEP
        MENUITEM "To Cou&nter...",                         IDC_GEDBG_STEPCOUNT
        MENUITEM "Next &Primitive",                        IDC_GEDBG_STEPPRIM
        MENUITEM "Next &Curve",                            IDC_GEDBG_STEPCURVE
        MENUITEM "Next &Texture",                          IDC_GEDBG_STEPTEX
        MENUITEM "Next &Draw Flush",                       IDC_GEDBG_STEPDRAW
        MENUITEM "Next Display &Framebuf",                 IDC_GEDBG_STEPFRAME
        MENUITEM "Next &Vsync Frame",                      IDC_GEDBG_STEPVSYNC
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Auto Flush Pending",                    IDC_GEDBG_FLUSHAUTO
    END

    POPUP "&Breakpoints",                                  ID_GEDBG_BREAK_MENU
    BEGIN
        MENUITEM "&Resume",                                IDC_GEDBG_RESUME
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Te&xture Pointer...",                    IDC_GEDBG_BREAKTEX
        MENUITEM "Render Tar&get Pointer...",              IDC_GEDBG_BREAKTARGET
    END
END

IDR_POPUPMENUS MENU
BEGIN
    POPUP "memview"
    BEGIN
        MENUITEM "Go to in Disasm",            ID_MEMVIEW_GOTOINDISASM
        MENUITEM "Copy address",               ID_MEMVIEW_COPYADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Go to Extent Begin",         ID_MEMVIEW_EXTENTBEGIN
        MENUITEM "Go to Extent End",           ID_MEMVIEW_EXTENTEND
        MENUITEM SEPARATOR
        MENUITEM "Copy Float (32 bit)",        ID_MEMVIEW_COPYFLOAT_32
        MENUITEM SEPARATOR
        MENUITEM "Copy Value (8 bit)",         ID_MEMVIEW_COPYVALUE_8
        MENUITEM "Copy Value (16 bit)",        ID_MEMVIEW_COPYVALUE_16
        MENUITEM "Copy Value (32 bit)",        ID_MEMVIEW_COPYVALUE_32
        MENUITEM "Dump...",                    ID_MEMVIEW_DUMP
    END
    POPUP "disasm"
    BEGIN
        MENUITEM "Copy Address",               ID_DISASM_COPYADDRESS
        MENUITEM "Copy Instruction (Hex)",     ID_DISASM_COPYINSTRUCTIONHEX
        MENUITEM "Copy Instruction (Disasm)",  ID_DISASM_COPYINSTRUCTIONDISASM
        MENUITEM "Disassemble to File",        ID_DISASM_DISASSEMBLETOFILE
        MENUITEM SEPARATOR
        MENUITEM "Assemble Opcode",            ID_DISASM_ASSEMBLE
        MENUITEM SEPARATOR
        MENUITEM "Run to Cursor",              ID_DISASM_RUNTOHERE
        MENUITEM "Jump to Cursor",             ID_DISASM_SETPCTOHERE
        MENUITEM "Toggle Breakpoint",          ID_DISASM_TOGGLEBREAKPOINT
        MENUITEM "Follow Branch",              ID_DISASM_FOLLOWBRANCH
        MENUITEM SEPARATOR
        MENUITEM "Go to in Memory View",       ID_DISASM_GOTOINMEMORYVIEW
        MENUITEM SEPARATOR
        MENUITEM "Rename Function...",         ID_DISASM_RENAMEFUNCTION
        MENUITEM "Remove Function",            ID_DISASM_REMOVEFUNCTION
        MENUITEM "Add Function Here",          ID_DISASM_ADDFUNCTION
        MENUITEM "NOP instruction(s)",         ID_DISASM_NOPINSTRUCTION
        MENUITEM "Edit symbols...",            ID_DISASM_EDITSYMBOLS
    END
    POPUP "reglist"
    BEGIN
        MENUITEM "Go to in Memory View",       ID_REGLIST_GOTOINMEMORYVIEW
        MENUITEM "Go to in Disasm",            ID_REGLIST_GOTOINDISASM
        MENUITEM SEPARATOR
        MENUITEM "Copy Value",                 ID_REGLIST_COPYVALUE
        MENUITEM "Change...",                  ID_REGLIST_CHANGE
    END
    POPUP "breakpointlist"
    BEGIN
        MENUITEM "Enable",                     ID_DISASM_DISABLEBREAKPOINT
        MENUITEM "Edit",                       ID_DISASM_EDITBREAKPOINT
        MENUITEM "Delete",                     ID_DISASM_DELETEBREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Add New",                    ID_DISASM_ADDNEWBREAKPOINT
    END
    POPUP "threadlist"
    BEGIN
        MENUITEM "Force Resume",               ID_DISASM_THREAD_FORCERUN
        MENUITEM "Terminate",                  ID_DISASM_THREAD_KILL
    END
    POPUP "newbreakpoint"
    BEGIN
        MENUITEM "Add New",                    ID_DISASM_ADDNEWBREAKPOINT
    END
    POPUP "displaylistview"
    BEGIN
        MENUITEM "Copy Address",               ID_DISASM_COPYADDRESS
        MENUITEM "Copy Instruction (Hex)",     ID_DISASM_COPYINSTRUCTIONHEX
        MENUITEM "Copy Instruction (Disasm)",  ID_DISASM_COPYINSTRUCTIONDISASM
        MENUITEM SEPARATOR
        MENUITEM "Run to Cursor",              ID_DISASM_RUNTOHERE
        MENUITEM "Jump to Cursor",             ID_DISASM_SETPCTOHERE
        MENUITEM "Set Stall",                  ID_GEDBG_SETSTALLADDR
        MENUITEM "Toggle Breakpoint",          ID_DISASM_TOGGLEBREAKPOINT
        MENUITEM "Set Breakpoint Condition",   ID_GEDBG_SETCOND
        MENUITEM SEPARATOR
        MENUITEM "Go to Displaylist PC",       ID_GEDBG_GOTOPC
        MENUITEM "Go to Address...",           ID_GEDBG_GOTOADDR
        MENUITEM "Go to in Memory View",       ID_DISASM_GOTOINMEMORYVIEW
    END
    POPUP "stateoptions"
    BEGIN
        MENUITEM "Change...",                  ID_REGLIST_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Copy Value (Hex)",           ID_DISASM_COPYINSTRUCTIONHEX
        MENUITEM "Copy Value (Formatted)",     ID_DISASM_COPYINSTRUCTIONDISASM
        MENUITEM "Copy Entire Tab (Formatted)",ID_GEDBG_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint",          ID_DISASM_TOGGLEBREAKPOINT
        MENUITEM "Set Breakpoint Condition",   ID_GEDBG_SETCOND
        MENUITEM "Add Watch",                  ID_GEDBG_WATCH
    END
    POPUP "gepreviewoptions"
    BEGIN
        MENUITEM "Export Image...",            ID_GEDBG_EXPORT_IMAGE
        MENUITEM "Copy Opaque Image",          ID_GEDBG_COPY_IMAGE
        MENUITEM "Copy Image With Alpha",      ID_GEDBG_COPY_IMAGE_ALPHA
        MENUITEM "Track Pixel",                ID_GEDBG_TRACK_PIXEL
        MENUITEM "Stop Tracking Pixel",        ID_GEDBG_TRACK_PIXEL_STOP
        MENUITEM "Show Prim Preview",          ID_GEDBG_ENABLE_PREVIEW
    END
    POPUP "matrixoptions"
    BEGIN
        MENUITEM "Change...",                  ID_REGLIST_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Copy Value",                 ID_DISASM_COPYINSTRUCTIONDISASM
        MENUITEM "Copy Entire Tab (Formatted)",ID_GEDBG_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint",          ID_DISASM_TOGGLEBREAKPOINT
        MENUITEM "Set Breakpoint Condition",   ID_GEDBG_SETCOND
    END
    POPUP "getaboptions"
    BEGIN
        MENUITEM "Show in &Left Pane",          ID_GEDBG_SHOWONLEFT
        MENUITEM "Show in &Right Pane",         ID_GEDBG_SHOWONRIGHT
        MENUITEM "Show in &Top Right Pane",     ID_GEDBG_SHOWONTOPRIGHT
    END
    POPUP "cpuwatchlist"
    BEGIN
        MENUITEM "Edit",                       ID_DISASM_EDITBREAKPOINT
        MENUITEM "Delete",                     ID_DISASM_DELETEBREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Add New",                    ID_DISASM_ADDNEWBREAKPOINT
    END
    POPUP "cpuaddwatch"
    BEGIN
        MENUITEM "Add New",                    ID_DISASM_ADDNEWBREAKPOINT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
