
// This file is included in ppsspp.rc with "include".
#pragma code_page(65001)

// win-version.h is generated by git-version-gen.cmd.
#include "win-version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PPSSPP_WIN_VERSION_COMMA
 PRODUCTVERSION PPSSPP_WIN_VERSION_COMMA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PPSSPP PSP emulator"
            VALUE "CompanyName", "Henrik Rydgård"
            VALUE "FileDescription", "PPSSPP"
            VALUE "FileVersion", PPSSPP_WIN_VERSION_STRING
            VALUE "InternalName", "PPSSPPEmu"
            VALUE "LegalCopyright", "Copyright (C) 2006-2021 by Henrik Rydgård"
            VALUE "LegalTrademarks", "All product names are trademarks of their respective owners."
            VALUE "OriginalFilename", "PPSSPP.exe"
            VALUE "ProductName", "PPSSPP"
            VALUE "ProductVersion", PPSSPP_WIN_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
