// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // The below can be used to show more deprecated stuff in the build output.
    // tasks.withType(JavaCompile).configureEach {
    //   options.compilerArgs << "-Xlint:deprecation"
    // }
}
