org.gradle.jvmargs=-Xmx6G
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# This suppression is only needed for the legacy build.
android.ndk.suppressMinSdkVersionError=21
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.newDsl=false
