########## Alpine by NABN00B ##########
# Inspired by the chocolate brand

# Colors Used:
#  Butterfly bush  #684FA3FF
#  Rum             #776B8DB0
#  Pastel purple   #ACA4B9FF
#  Dark goldenrod  #BA8019FF
#  Meteor          #C98019FF
#  Persian orange  #CF905EFF
#  Ironside grey   #666666FF

[Alpine]
Name = "Alpine"

BackgroundColor = "#684FA3FF"
ScrollbarColor = "#CF905EFF"

ItemStyleFg = "#FFFFFFFF"
ItemStyleBg = "#776B8DB0"
ItemFocusedStyleFg = "#C98019FF"
ItemFocusedStyleBg = "#FFFFFFFF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#BA8019FF"
ItemDisabledStyleFg = "#666666FF"
ItemDisabledStyleBg = "#FFFFFF68"

HeaderStyleFg = "#FFFFFFFF"
HeaderStyleBg = "#00000000"
CollapsibleHeaderStyleFg = "#FFFFFFFF"
CollapsibleHeaderStyleBg = "#776B8DB0"

InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
TooltipStyleFg = "#FFFFFFFF"
TooltipStyleBg = "#CF905EFF"

PopupStyleFg = "#FFFFFFFF"
PopupStyleBg = "#ACA4B9FF"
PopupTitleStyleFg = "#684FA3FF"
PopupTitleStyleBg = "#00000000"
PopupSliderColor = "#FFFFFFFF"
PopupSliderFocusedColor = "#684FA3FF"
