########## Strawberry by NABN00B ##########
# Original color palette by scarleth454
# https://www.color-hex.com/color-palette/8255

# Colors Used:
#  Deep carmine pink  #E53939FF
#  Geraldine          #FF8F8FFF
#  Melon              #FFB7B7FF
#  Lava red           #DB1515FF
#  Bean red           #FD5F5FFF
#  Amour              #FFF0F8FF

[Strawberry]
Name = "Strawberry"

BackgroundColor = "#E53939FF"
ScrollbarColor = "#FFE8F0FF"

ItemStyleFg = "#FFE8F0FF"
ItemStyleBg = "#00000045"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#DB1515FF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#FD5F5FFF"
ItemDisabledStyleFg = "#FFB7B7FF"
ItemDisabledStyleBg = "#00000080"

HeaderStyleFg = "#FFB7B7FF"
HeaderStyleBg = "#00000080"
CollapsibleHeaderStyleFg = "#FFB7B7FF"
CollapsibleHeaderStyleBg = "#00000080"

InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
TooltipStyleFg = "#FFFFFFFF"
TooltipStyleBg = "#DB1515FF"

PopupStyleFg = "#FFE8F0FF"
PopupStyleBg = "#FF8F8FFF"
PopupTitleStyleFg = "#DB1515FF"
PopupTitleStyleBg = "#00000000"
PopupSliderColor = "#FFE8F0FF"
PopupSliderFocusedColor = "#DB1515FF"
