########## Vinewood by NABN00B ##########
# Inspired by Grand Theft Auto: San Andreas - The Definitive Edition artworks

# Colors Used:
#  Sky art         #C3D7A4FF
#  Silhouette art  #94B185FF
#  Ground art      #62865AFF
#  Menu item       #000000DA
#  Highlight       #666A5DFF
#  Unavailable fg  #666666FF
#  Unavailable bg  #00000094
#  Slider          #FFFFFFD9

[Vinewood]
Name = "Vinewood"

BackgroundColor = "#62865AFF"
ScrollbarColor = "#FFFFFFD9"

ItemStyleFg = "#C3D7A4FF"
ItemStyleBg = "#000000DA"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#666A5DFF"
ItemDownStyleFg = "#000000FF"
ItemDownStyleBg = "#FFFFFFFF"
ItemDisabledStyleFg = "#666666FF"
ItemDisabledStyleBg = "#00000094"

HeaderStyleFg = "#FFFFFFFF"
HeaderStyleBg = "#00000000"
CollapsibleHeaderStyleFg = "#C3D7A4FF"
CollapsibleHeaderStyleBg = "#000000DA"

InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
TooltipStyleFg = "#FFFFFFFF"
TooltipStyleBg = "#000000FF"

PopupStyleFg = "#FFFFFFFF"
PopupStyleBg = "#94B185FF"
PopupTitleStyleFg = "#FFFFFFFF"
PopupTitleStyleBg = "#00000000"
PopupSliderColor = "#FFFFFFD9"
PopupSliderFocusedColor = "#FFFFFFFF"
