# You can have multiple ini files if you want, it doesn't matter.
[FXAA]
Name=FXAA Antialiasing
Author=nVidia
Fragment=fxaa.fsh
Vertex=fxaa.vsh
[CRT]
Name=CRT Scanlines
Author=KillaMaaki
Fragment=crt.fsh
Vertex=fxaa.vsh
60fps=True
SettingName1=Animation speed (0 -> disable)
SettingDefaultValue1=1.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=0.05
[Natural]
Name=Natural Colors
Fragment=natural.fsh
Vertex=natural.vsh
[NaturalA]
Name=Natural Colors (No Blur)
Fragment=naturalA.fsh
Vertex=naturalA.vsh
[Vignette]
Name=Vignette
Author=Henrik
Fragment=vignette.fsh
Vertex=fxaa.vsh
SettingName1=Power
SettingDefaultValue1=0.6
SettingMaxValue1=2.0
SettingMinValue1=0.1
SettingStep1=0.1
SettingName2=Aspect
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=0.5
SettingStep2=0.1
[FakeReflections]
Name=Fake Reflections
Fragment=fakereflections.fsh
Vertex=fxaa.vsh
SettingName1=Amount
SettingDefaultValue1=0.6
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingName2=Power
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
[Bloom]
Name=Bloom Shader
Fragment=bloom.fsh
Vertex=fxaa.vsh
SettingName1=Amount
SettingDefaultValue1=0.6
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingName2=Power
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
[BloomNoBlur]
Name=Bloom (no blur)
Fragment=bloomnoblur.fsh
Vertex=fxaa.vsh
SettingName1=Amount
SettingDefaultValue1=0.6
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingName2=Power
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
[Sharpen]
Name=Sharpen
Fragment=sharpen.fsh
Vertex=fxaa.vsh
SettingName1=Amount
SettingDefaultValue1=1.5
SettingMaxValue1=3.0
SettingMinValue1=0.1
SettingStep1=0.1
[Scanlines]
Name=Scanlines (CRT)
Fragment=scanlines.fsh
Vertex=fxaa.vsh
OutputResolution=True
SettingName1=Amount
SettingDefaultValue1=1.0
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingStep1=0.1
SettingName2=Intensity
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=0.05
[Cartoon]
Name=Cartoon
Fragment=cartoon.fsh
Vertex=cartoon.vsh
SettingName1=Black border
SettingDefaultValue1=0.5
SettingMaxValue1=1.0
SettingMinValue1=0.0
[4xHqGLSL]
Name=4xHqGLSL Upscaler
Fragment=4xhqglsl.fsh
Vertex=4xhqglsl.vsh
OutputResolution=True
Upscaling=True
[AAColor]
Name=AA-Color
Fragment=aacolor.fsh
Vertex=aacolor.vsh
[UpscaleBicubic]
Name=Bicubic Upscaler
Fragment=upscale_bicubic.fsh
Vertex=upscale_bicubic.vsh
OutputResolution=True
RequiresIntSupport=True
Upscaling=True
SettingName1=Sharpness
SettingDefaultValue1=1.0
SettingMaxValue1=2.0
SettingMinValue1=-2.0
SettingName2=Anisotropy
SettingDefaultValue2=0.0
SettingMaxValue2=2.0
SettingMinValue2=-2.0
[UpscaleSpline36]
Name=Spline36 Upscaler
Fragment=upscale_spline36.fsh
Vertex=upscale_spline36.vsh
OutputResolution=True
RequiresIntSupport=True
Upscaling=True
[5xBR]
Name=5xBR Upscaler
Author=Hyllian
Fragment=5xBR.fsh
Vertex=5xBR.vsh
OutputResolution=True
Upscaling=True
[5xBR-lv2]
Name=5xBR lv2 Upscaler
Author=Hyllian (tweak by guest.r)
Fragment=5xBR-lv2.fsh
Vertex=5xBR.vsh
OutputResolution=True
Upscaling=True
[VideoSmoothingAA]
Name=Video aware guest.r AA 4.o
Author=guest.r(tweak by LunaMoo)
Fragment=videoAA.fsh
Vertex=fxaa.vsh
OutputResolution=True
[SSAA(Gauss)]
Name=Super Sampling AA(Gauss)
Fragment=GaussianDownscale.fsh
Vertex=fxaa.vsh
OutputResolution=True
SSAA=2
[ColorCorrection]
Name=Color correction
Fragment=colorcorrection.fsh
Vertex=fxaa.vsh
SettingName1=Brightness
SettingDefaultValue1=1.0
SettingMaxValue1=2.0
SettingMinValue1=0.1
SettingStep1=0.05
SettingName2=Saturation
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=0.0
SettingStep2=0.1
SettingName3=Contrast
SettingDefaultValue3=1.0
SettingMaxValue3=3.0
SettingMinValue3=0.1
SettingStep3=0.1
SettingName4=Gamma
SettingDefaultValue4=1.0
SettingMaxValue4=2.0
SettingMinValue4=0.1
SettingStep4=0.05
[PSPColor]
Name=PSP Color
Author=hunterk, Pokefan531 (ported by jdgleaver)
Fragment=psp_color.fsh
Vertex=fxaa.vsh
[Tex2xBRZ]
Type=Texture
Name=2xBRZ (2x)
Author=Hyllian
Compute=tex_2xbrz.csh
Scale=2
[Tex4xBRZ]
Type=Texture
Name=4xBRZ (4x)
Author=Hyllian
Compute=tex_4xbrz.csh
Scale=4
[TexMMPX]
Type=Texture
Name=MMPX (2x)
Author=Morgan McGuire and Mara Gagiu
Compute=tex_mmpx.csh
Scale=2
[RedBlue]
Type=StereoToMono
Name=Red/Blue glasses (anaglyph)
Author=Henrik Rydgård
SettingName1=ColorPreservation
SettingDefaultValue1=0.5
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingStep1=0.05
SettingName2=GreenLevel
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=0.05
Fragment=stereo_red_blue.fsh
Vertex=fxaa.vsh
[SideBySide]
Type=StereoToMono
Name=SideBySide Stereo
Author=Henrik Rydgård
Fragment=stereo_sbs.fsh
Vertex=fxaa.vsh
[LCDPersistence]
Name=LCD Persistence
Fragment=persistence.fsh
Vertex=fxaa.vsh
UsePreviousFrame=true
SettingName1=Strength
SettingDefaultValue1=0.4
SettingMaxValue1=0.8
SettingMinValue1=0.3
SettingStep1=0.05
