# You can have multiple ini files if you want, it doesn't matter.
[FXAA]
Name=FXAA Antialiasing
Author=nVidia
Fragment=fxaa.fsh
Vertex=fxaa.vsh
[CRT]
Name=CRT Scanlines
Author=KillaMaaki
Fragment=crt.fsh
Vertex=fxaa.vsh
60fps=True
[Natural]
Name=Natural Colors
Fragment=natural.fsh
Vertex=natural.vsh
[NaturalA]
Name=Natural Colors (No Blur)
Fragment=naturalA.fsh
Vertex=natural.vsh
[Vignette]
Name=Vignette
Author=Henrik
Fragment=vignette.fsh
Vertex=fxaa.vsh
[Grayscale]
Name=Grayscale
Author=Henrik
Fragment=grayscale.fsh
Vertex=fxaa.vsh
[Bloom]
Name=Bloom
Fragment=bloom.fsh
Vertex=fxaa.vsh
[Sharpen]
Name=Sharpen
Fragment=sharpen.fsh
Vertex=fxaa.vsh
[InverseColors]
Name=Inverse Colors
Author=Henrik
Fragment=inversecolors.fsh
Vertex=fxaa.vsh
[Scanlines]
Name=Scanlines (CRT)
Fragment=scanlines.fsh
Vertex=fxaa.vsh
OutputResolution=True
[Cartoon]
Name=Cartoon
Fragment=cartoon.fsh
Vertex=cartoon.vsh
[4xHqGLSL]
Name=4xHqGLSL Upscaler
Fragment=4xhqglsl.fsh
Vertex=4xhqglsl.vsh
OutputResolution=True
Upscaling=True
[AAColor]
Name=AA-Color
Fragment=aacolor.fsh
Vertex=aacolor.vsh
[UpscaleSpline36]
Name=Spline36 Upscaler
Fragment=upscale_spline36.fsh
Vertex=upscale_spline36.vsh
OutputResolution=True
RequiresIntSupport=True
Upscaling=True
[5xBR]
Name=5xBR Upscaler
Author=Hyllian
Fragment=5xBR.fsh
Vertex=5xBR.vsh
OutputResolution=True
Upscaling=True
[5xBR-lv2]
Name=5xBR lv2 Upscaler
Author=Hyllian (tweak by guest.r)
Fragment=5xBR-lv2.fsh
Vertex=5xBR.vsh
OutputResolution=True
Upscaling=True
[VideoSmoothingAA]
Name=Video aware guest.r AA 4.o
Author=guest.r(tweak by LunaMoo)
Fragment=videoAA.fsh
Vertex=fxaa.vsh
OutputResolution=True
[SSAA(Gauss)x2]
Name=Super Sampling AA(Gauss) x2
Fragment=GaussianDownscale.fsh
Vertex=fxaa.vsh
OutputResolution=True
SSAA=2
[SSAA(Gauss)x3]
Name=Super Sampling AA(Gauss) x3
Fragment=GaussianDownscale.fsh
Vertex=fxaa.vsh
OutputResolution=True
SSAA=3
[SSAA(Gauss)x4]
Name=Super Sampling AA(Gauss) x4
Fragment=GaussianDownscale.fsh
Vertex=fxaa.vsh
OutputResolution=True
SSAA=4
[5xBR-DU]
Name=5xBR DU Scaler for SFA3MAX
Author=Hyllian tweak by guest.r another tweak by LunaMoo
Fragment=5xBR-DU.fsh
Vertex=5xBR.vsh
OutputResolution=True
[xBRZf-DU]
Name=xBRZ Freescale DU Scaler for SFA3MAX
Author=DeSmuME team based on Hyllian xBR work, conversion and tweaks by LunaMoo
Fragment=xBRZf-DU.fsh
Vertex=5xBR.vsh
OutputResolution=True
[5xBR-DUns]
Name=5xBR DU Scaler for SFA3MAX(NS)
Author=Hyllian tweak by guest.r another tweak by LunaMoo
Fragment=5xBR-DUns.fsh
Vertex=5xBR.vsh
OutputResolution=True
[xBRZf-DUns]
Name=xBRZ Freescale DU Scaler for SFA3MAX(NS)
Author=DeSmuME team based on Hyllian xBR work, conversion and tweaks by LunaMoo
Fragment=xBRZf-DUns.fsh
Vertex=5xBR.vsh
OutputResolution=True
