# You can have multiple ini files if you want, it doesn't matter.
[LunaTest]
Visible=True
Name=Test Shader
Author=LunaMoo
Fragment=LunaTest.fsh
Vertex=LunaAll.vsh
SettingName1=Static or animated
SettingDefaultValue1=0.0
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Animation speed
SettingDefaultValue2=1.0
SettingMaxValue2=5.0
SettingMinValue2=0.25
SettingStep2=0.25
[LunaXBR]
Visible=True
Name=xBR
Author=LunaMoo
Fragment=LunaXBR.fsh
Vertex=LunaAll.vsh
Upscaling=True
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Version
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=1.0
SettingStep2=1.0
SettingName3=Variant
SettingDefaultValue3=3.0
SettingMaxValue3=4.0
SettingMinValue3=1.0
SettingStep3=1.0
[LunaXHQ]
Visible=True
Name=xHQ
Author=LunaMoo
Fragment=LunaXHQ.fsh
Vertex=LunaAll.vsh
Upscaling=True
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Scale Offset
SettingDefaultValue2=1.0
SettingMaxValue2=1.5
SettingMinValue2=0.5
SettingStep2=0.1
[LunaXBRZf]
Visible=True
Name=Scalable xBRZ for HiRes
Author=LunaMoo
Fragment=LunaxBRZf-DU.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=X scale (0.799 Wide/1.0 Normal for SFA3MAX)
SettingDefaultValue2=0.799
SettingMaxValue2=2.0
SettingMinValue2=0.1
SettingStep2=0.001
SettingName3=Y scale (0.831 for SFA3MAX)
SettingDefaultValue3=0.831
SettingMaxValue3=2.0
SettingMinValue3=0.1
SettingStep3=0.001
[LunaFXAA]
Visible=True
Name=FXAA
Author=LunaMoo
Fragment=LunaFXAA.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
[LunaGAUSS_SQ]
Visible=True
Name=Full GAUSS with SSAA x3
Author=LunaMoo
Fragment=LunaGAUSS_SQ.fsh
Vertex=LunaAll.vsh
OutputResolution=True
SSAA=3
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Smoothing
SettingDefaultValue2=3.5
SettingMaxValue2=6.0
SettingMinValue2=1.0
SettingStep2=0.1
[LunaGAUSS_S]
Visible=True
Name=Simple GAUSS with SSAA x2
Author=LunaMoo
Fragment=LunaGAUSS_S.fsh
Vertex=LunaAll.vsh
OutputResolution=True
SSAA=2
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
[LunaGuestAA4o]
Visible=True
Name=Guest AA4o
Author=LunaMoo
Fragment=LunaGuest_AA4o.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Scale
SettingDefaultValue2=7.0
SettingMaxValue2=8.0
SettingMinValue2=2.0
SettingStep2=0.5
SettingName3=Apply heavy filtering
SettingDefaultValue3=0.0
SettingMaxValue3=1.0
SettingMinValue3=0.0
SettingStep3=1.0
[LunaSimpleSharpen]
Visible=True
Name=Simple Sharpen
Author=LunaMoo
Fragment=LunaSimpleSharpen.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Power
SettingDefaultValue2=7.5
SettingMaxValue2=15.0
SettingMinValue2=2.0
SettingStep2=0.5
[LunaComplexSharpen]
Visible=True
Name=Complex Sharpen
Author=LunaMoo
Fragment=LunaComplexSharpen.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Power
SettingDefaultValue2=5.0
SettingMaxValue2=10.0
SettingMinValue2=-10.0
SettingStep2=0.5
[LunaDeband]
Visible=True
Name=Simple debanding filter
Author=LunaMoo
Fragment=LunaDeband.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Tolerance
SettingDefaultValue2=16.0
SettingMaxValue2=64.0
SettingMinValue2=1.0
SettingStep2=1.0
[LunaFrost]
Visible=True
Name=Frost debanding filter
Author=LunaMoo
Fragment=LunaFrost.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Tolerance
SettingDefaultValue2=32.0
SettingMaxValue2=128.0
SettingMinValue2=1.0
SettingStep2=1.0
SettingName3=Reduce samples for performance
SettingDefaultValue3=0.0
SettingMaxValue3=1.0
SettingMinValue3=0.0
SettingStep3=1.0
SettingName4=Ordered
SettingDefaultValue4=0.0
SettingMaxValue4=1.0
SettingMinValue4=0.0
SettingStep4=1.0
[LunaBilateral]
Visible=True
Name=Bilateral filtering
Author=LunaMoo
Fragment=LunaBilateral.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Vulkan Backend Workaround
SettingDefaultValue2=1.0
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=1.0
[LunaSimpleScanlines]
Visible=True
Name=Simple scanlines
Author=LunaMoo
Fragment=LunaSimpleScanlines.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Line size
SettingDefaultValue2=1.0
SettingMaxValue2=4.0
SettingMinValue2=1.0
SettingStep2=1.0
SettingName3=Line brightness
SettingDefaultValue3=0.8
SettingMaxValue3=1.0
SettingMinValue3=0.1
SettingStep3=0.1
SettingName4=Display Brightness
SettingDefaultValue4=1.2
SettingMaxValue4=2.0
SettingMinValue4=1.0
SettingStep4=0.1
[LunaLCD3x]
Visible=True
Name=LCD3x
Author=LunaMoo
Fragment=LunaLCD3x.fsh
Vertex=LunaScan.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Line size
SettingDefaultValue2=2.0
SettingMaxValue2=4.0
SettingMinValue2=1.0
SettingStep2=1.0
SettingName3=Horizontal line brightness
SettingDefaultValue3=16.0
SettingMaxValue3=32.0
SettingMinValue3=1.0
SettingStep3=1.0
SettingName4=Vertical line brightness
SettingDefaultValue4=4.0
SettingMaxValue4=8.0
SettingMinValue4=1.0
SettingStep4=1.0
[LunaCartoon]
Visible=True
Name=Cartoon
Author=LunaMoo
Fragment=LunaCartoon.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Outline sensitivity
SettingDefaultValue2=0.10
SettingMaxValue2=0.5
SettingMinValue2=0.01
SettingStep2=0.01
SettingName3=Outline strenght
SettingDefaultValue3=0.45
SettingMaxValue3=2.0
SettingMinValue3=0.1
SettingStep3=0.1
SettingName4=Outline blackening
SettingDefaultValue4=1.50
SettingMaxValue4=2.0
SettingMinValue4=0.25
SettingStep4=0.25
[LunaBloom]
Visible=True
Name=Bloom
Author=LunaMoo
Fragment=LunaBloom.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Samples
SettingDefaultValue2=3.0
SettingMaxValue2=8.0
SettingMinValue2=2.0
SettingStep2=1.0
SettingName3=Quality (distance between samples)
SettingDefaultValue3=0.14
SettingMaxValue3=1.0
SettingMinValue3=0.05
SettingStep3=0.01
SettingName4=Miku(Darkened / Anime Bloom)
SettingDefaultValue4=0.0
SettingMaxValue4=1.0
SettingMinValue4=0.0
SettingStep4=1.0
[LunaVignette]
Visible=True
Name=Vignette
Author=LunaMoo
Fragment=LunaVignette.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Size
SettingDefaultValue2=1.2
SettingMaxValue2=2.0
SettingMinValue2=0.5
SettingStep2=0.1
SettingName3=Position
SettingDefaultValue3=0.0
SettingMaxValue3=0.5
SettingMinValue3=-0.5
SettingStep3=0.01
SettingName4=Reverse effect
SettingDefaultValue4=0.0
SettingMaxValue4=1.0
SettingMinValue4=0.0
SettingStep4=1.0
[LunaColored]
Visible=True
Name=Colored
Author=LunaMoo
Fragment=LunaColored.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Power
SettingDefaultValue2=1.0
SettingMaxValue2=1.0
SettingMinValue2=0.4
SettingStep2=0.1
[LunaNaturalColors]
Visible=True
Name=Natural Colors
Author=LunaMoo
Fragment=LunaNaturalColors.fsh
Vertex=LunaColor.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Power
SettingDefaultValue2=1.0
SettingMaxValue2=1.0
SettingMinValue2=0.4
SettingStep2=0.1
[LunaGamma]
Visible=True
Name=Gamma
Author=LunaMoo
Fragment=LunaGamma.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Correction
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=0.2
SettingStep2=0.1
[LunaShadeboostA]
Visible=True
Name=ShadeboostA
Author=LunaMoo
Fragment=LunaShadeboostA.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Saturation
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=0.2
SettingStep2=0.1
SettingName3=Brightness
SettingDefaultValue3=1.0
SettingMaxValue3=2.0
SettingMinValue3=0.2
SettingStep3=0.1
SettingName4=Contrast
SettingDefaultValue4=1.0
SettingMaxValue4=2.0
SettingMinValue4=0.2
SettingStep4=0.1
[LunaShadeboostB]
Visible=True
Name=ShadeboostB
Author=LunaMoo
Fragment=LunaShadeboostB.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Red
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=0.0
SettingStep2=0.1
SettingName3=Green
SettingDefaultValue3=1.0
SettingMaxValue3=2.0
SettingMinValue3=0.0
SettingStep3=0.1
SettingName4=Blue
SettingDefaultValue4=1.0
SettingMaxValue4=2.0
SettingMinValue4=0.0
SettingStep4=0.1
[LunaShadeboostC]
Visible=True
Name=ShadeboostC
Author=LunaMoo
Fragment=LunaShadeboostC.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Swap green <-> blue
SettingDefaultValue2=0.0
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=1.0
SettingName3=Swap red <-> blue
SettingDefaultValue3=0.0
SettingMaxValue3=1.0
SettingMinValue3=0.0
SettingStep3=1.0
SettingName4=Swap red -> green -> blue -> red
SettingDefaultValue4=0.0
SettingMaxValue4=1.0
SettingMinValue4=0.0
SettingStep4=1.0
[LunaShadeboostD]
Visible=True
Name=ShadeboostD
Author=LunaMoo
Fragment=LunaShadeboostD.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Swap red <-> green
SettingDefaultValue2=0.0
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=1.0
SettingName3=Swap red -> blue -> green -> red
SettingDefaultValue3=0.0
SettingMaxValue3=1.0
SettingMinValue3=0.0
SettingStep3=1.0
SettingName4=Apply bluish tint(Old PSP colors)
SettingDefaultValue4=0.0
SettingMaxValue4=1.0
SettingMinValue4=0.0
SettingStep4=1.0
[LunaShadeboostE]
Visible=True
Name=ShadeboostE
Author=LunaMoo
Fragment=LunaShadeboostE.fsh
Vertex=LunaAll.vsh
OutputResolution=True
60fps=True
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=Apply sepia preset
SettingDefaultValue2=0.0
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=1.0
SettingName3=Apply grayscale preset
SettingDefaultValue3=0.0
SettingMaxValue3=1.0
SettingMinValue3=0.0
SettingStep3=1.0
SettingName4=Apply negative preset
SettingDefaultValue4=0.0
SettingMaxValue4=1.0
SettingMinValue4=0.0
SettingStep4=1.0
[LunaCustomAspectRatio]
Name=Custom Aspect Ratio
Author=LunaMoo
Fragment=LunaCustomAspectRatio.fsh
Vertex=LunaAll.vsh
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=1.0
SettingName2=X
SettingDefaultValue2=16.0
SettingMaxValue2=48.0
SettingMinValue2=0.5
SettingStep2=0.05
SettingName3=Y
SettingDefaultValue3=9.0
SettingMaxValue3=24.0
SettingMinValue3=0.5
SettingStep3=0.05
[LunaPixelate]
Name=Pixelate
Author=LunaMoo
Fragment=LunaPixelate.fsh
Vertex=LunaAll.vsh
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=8.0
SettingMinValue1=2.0
SettingStep1=1.0
SettingName2=Factor
SettingDefaultValue2=2.0
SettingMaxValue2=64.0
SettingMinValue2=1.0
SettingStep2=1.0
[LunaColorReduction]
Name=Color Reduction
Author=LunaMoo
Fragment=LunaColorReduction.fsh
Vertex=LunaAll.vsh
SettingName1=Apply to game/video/all
SettingDefaultValue1=2.0
SettingMaxValue1=8.0
SettingMinValue1=2.0
SettingStep1=1.0
SettingName2=R
SettingDefaultValue2=32.0
SettingMaxValue2=256.0
SettingMinValue2=1.0
SettingStep2=1.0
SettingName3=G
SettingDefaultValue3=64.0
SettingMaxValue3=256.0
SettingMinValue3=1.0
SettingStep3=1.0
SettingName4=B
SettingDefaultValue4=32.0
SettingMaxValue4=256.0
SettingMinValue4=1.0
SettingStep4=1.0