// Copyright (c) 2012- PPSSPP Project.

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, version 2.0 or later versions.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License 2.0 for more details.

// A copy of the GPL 2.0 should have been included with the program.
// If not, see http://www.gnu.org/licenses/

// Sicial git repository and contact information can be found at
// https://github.com/hrydgard/ppsspp and http://www.ppsspp.org/.
#include <map>
#include "util/const_map.h"
#include "TextTranslationTable.h"

std::map<int, std::string> g_TextTranslationTable = InitConstMap<int, std::string>
	(TR_BACK, "Back")
	(TR_ENTER, "Enter")
	(TR_YES, "Yes")
	(TR_NO, "No")
	(TR_OK, "OK")
	(TR_SELECT, "Select")
	(TR_DELETE, "Delete")
	(TR_FINISH, "Finish")
	(TR_SHIFT, "Shift")
	(TR_SAVE, "Save")
	(TR_LOAD, "Load")
	(TR_NEW_DATA, "NEW DATA")
	(TR_STATE_LOAD_SUCCESS, "Loaded State")
	(TR_STATE_SAVE_FAILURE, "Saved State")
	(TR_STATE_SAVE_FAILURE, "Save State Failed")
	(TR_SAVE_CONFIRM, "Do you want to save this data?")
	(TR_SAVE_OVERWRITE, "Do you want to overwrite the data?")
	(TR_NON_BUFFERED_RENDERING, "Non-Buffered Rendering")
	(TR_BUFFERED_RENDERING, "Buffered Rendering")
	(TR_FBO_MEMORY_CPU, "Read Framebuffer to Memory (CPU)")
	(TR_FBO_MEMORY_GPU, "Read Framebuffer to Memory (GPU")
	(TR_HW_TRANSFORM, "Hardware Transform")
	(TR_DYNAREC, "Dynarec")
	(TR_SAVING, "Saving")
	(TR_SAVE_COMPLETE, "Save completed")
	(TR_LOAD_CONFIRM, "Load this data?")
	(TR_LOADING, "Loading")
	(TR_LOAD_COMPLETE, "Load completed")
	(TR_DELETE_CONFIRM, "DeleteConfirm")
	(TR_DELETING, "Deleting")
	(TR_DELETE_COMPLETE, "Delete completed.")
	(TR_NO_DATA, "There is no data")
	(TR_PRESS_ESCAPE, "PressESC")
	(TR_SPEED_FIXED, "fixed")
	(TR_SPEED_STANDARD, "standard")
	(TR_PLAY, "Play")
	(TR_GAME_SETTINGS, "Game Settings")
	(TR_DELETE_SAVEDATA, "Delete Save Data")
	(TR_DELETE_GAME, "Delete Game")
	(TR_RENDERING_MODE, "Rendering Mode")
	(TR_MODE, "Mode")
	(TR_FEATURES, "Features")
	(TR_ANTIALIASING, "Anti-Aliasing")
	(TR_VERTEX_CACHE, "Vertex Cache")
	(TR_STRETCH_DISPLAY, "Stretch to Display")
	(TR_MIPMAPPING, "Mipmapping")
	(TR_TRUE_COLOR, "True Color")
	(TR_VSYNC, "VSync")
	(TR_FULLSCREEN, "FullScreen")
	(TR_FRAMERATE_CONTROL, "Frame Rate Control")
	(TR_SHOW_FPS_COUNTER, "Show FPS Counter")
	(TR_SHOW_DEBUG_STATS, "Show Debug Statistics")
	(TR_FRAMESKIPPING, "Frame Skipping")
	(TR_FORCE_60_FPS, "Force 60 FPS or less")
	(TR_ANISO_FILTERING, "Anisotropic Filtering")
	(TR_UPSCALE_LEVEL, "Upscale Level")
	(TR_UPSCALE_TYPE, "Upscale Type")
	(TR_DEPOSTERIZE, "Deposterize")
	(TR_TEX_FILTERING, "Texture Filtering")
	(TR_ENABLE_SOUND, "Enable Sound")
	(TR_ENABLE_ATRAC3_PLUS, "Enable Atrac3+")
	(TR_SFX_VOLUME, "SFX volume")
	(TR_BGM_VOLUME, "BGM volume")
	(TR_ONSCREEN, "On-Screen Touch Controls")
	(TR_SHOW_LEFT_ANALOG, "Show Left Analog Stick")
	(TR_TILT_ANALOG_HORIZ, "Tilt to Analog (horizontal)")
	(TR_CONTROL_MAPPING, "Control Mapping")
	(TR_BUTTON_OPACITY, "Button Opacity")
	(TR_FAST_MEMORY, "Fast Memory")
	(TR_UNLOCK_CPU_CLOCK, "Unlock CPU Clock")
	(TR_DAYLIGHT_SAVINGS, "Day Light Saving")
	(TR_DATE_FORMAT, "Date Format")
	(TR_TIME_FORMAT, "Time Format")
	(TR_BUTTON_PREF, "Button Preference")
	(TR_USE_NEWUI, "Enable New UI")
	(TR_SEND_COMPAT_REPORTS, "Enable Compatibility Server Reports")
	(TR_ENABLE_CHEATS, "Enable Cheats")
	(TR_SCREENSHOTS_PNG, "Screenshots as PNG")
	(TR_SYSTEM_LANG, "System Language")
	(TR_DEV_TOOLS, "Developer Tools")
	(TR_GENERAL, "General")
	(TR_RUN_CPU_TESTS, "Run CPU Tests")
	(TR_ENABLE_DEBUG_LOGGING, "Enable Debug Logging")
	(TR_CREATED, "created")
	(TR_LICENSE, "license")
	(TR_SETTINGS, "Settings")
	(TR_CREDITS, "Credits")
	(TR_EXIT, "Exit")
	(TR_RECENT, "Recent")
	(TR_CONTINUE, "Continue")
	(TR_BACK_MENU, "Back to Menu")
	(TR_PARTIAL_VERT_STRETCH, "Partial Vertical Stretch")
	(TR_FRAMES, "Frames :")
	(TR_AUTO, "Auto")
	(TR_PLUS_ONE, "+1")
	(TR_MINUS_ONE, "-1")
	(TR_SAVE_STATE, "Save State :")
	(TR_LOAD_STATE, "Load State :")
	(TR_AUDIO, "Audio")
	(TR_AUDIO_DESC, "AudioDesc")
	(TR_GRAPHICS, "Graphics")
	(TR_GRAPHICS_DESC, "GraphicsDesc")
	(TR_SYSTEM, "System")
	(TR_SYSTEM_DESC, "SystemDesc")
	(TR_LANG_INI_LOAD, "Load language ini")
	(TR_LANG_INI_SAVE, "Save language ini")
	(TR_FRAME_DUMP, "Dump next Frame")
	(TR_AUDIO_SETTINGS, "Audio Settings")
	(TR_GRAPHICS_SETTINGS, "Graphics Settings")
	(TR_PAGE_PREV, "Prev Page")
	(TR_PAGE_NEXT, "Next Page")
	(TR_LEVEL, "Level :")
	(TR_TYPE, "Type :")
	(TR_XBRZ, "xBRZ")
	(TR_HYBRID, "Hybrid")
	(TR_BICUBIC, "Bicubic")
	(TR_HYBRID_BYCUBIC, "H+B")
	(TR_2X, "2x")
	(TR_3X, "3x")
	(TR_4X, "4x")
	(TR_5X, "5x")
	(TR_8X, "8x")
	(TR_16X, "16x")
	(TR_SHOW_SPEED_INTERNAL_FPS, "Show speed / internal FPS")
	(TR_INTERNAL_FPS_GAME_DEPENDENT, "(60.0 is full speed, internal FPS depends on game)")
	(TR_DISPLAY_SPEED, "Display: Speed")
	(TR_DISPLAY_FPS, "Display: FPS")
	(TR_DISPLAY_BOTH, "Display: Both")
	(TR_SPEED, "Speed")
	(TR_FPS, "FPS")
	(TR_BOTH, "Both")
	(TR_PLUS_TEN, "+10")
	(TR_MINUS_TEN, "-10")
	(TR_TOGGLED_SPEED, "Toggled Speed Limit")
	(TR_SPEED_COLON, "Speed:")
	(TR_FRAMES_COLON, "Frames:")
	(TR_LANGUAGE, "Language")
	(TR_FREQ_COLON, "Frequency :")
	(TR_SYS_LANG_COLON, "System Language :")
	(TR_BUTTON_PREF_CIRCLE, "Button Pref : O to Confirm")
	(TR_BUTTON_PREF_CROSS, "Button Pref : X to Confirm")
	(TR_USE_CIRCLE, "Use O")
	(TR_USE_CROSS, "Use X")
	(TR_MAX_NUM_RECENTS, "Max. No of Recents :")
	(TR_CLEAR, "Clear")
	(TR_FORMAT_COLON, "Format :")
	(TR_12HR, "12HR")
	(TR_24HR, "24HR")
	(TR_SYSTEM_NICKNAME, "System Nickname: ")
	(TR_CHANGE, "Change")
	(TR_CONTROL_SETTINGS, "Control Settings")
	(TR_BUTTON_SCALING, "Button Scaling:")
	(TR_BUTTON_OPACITY_COLON, "Opacity :")
	(TR_KEY_MAPPING, "Key Mapping")
	(TR_DEFAULT_MAPPING, "Default Mapping")
	(TR_PREV, "Prev")
	(TR_NEXT, "Next")
	(TR_MAP_NEW_KEY, "Map a new key for button: ")
	(TR_MAP_CURRENT_KEY, "Current key")
	(TR_MAP_KEY_WARN, "Warning: Key is already used by")
	(TR_SAVE_MAPPING, "Save Mapping")
	(TR_CANCEL, "Cancel")
	(TR_UP, "Up")
	(TR_HOME, "Home")
	(TR_TITLE, "title")
	(TR_CREATED, "created")
	(TR_CONTRIB, "contributors")
	(TR_WRITTEN, "written")
	(TR_TOOLS, "tools")
	(TR_WEBSITE, "website")
	(TR_LIST, "list")
	(TR_CHECK, "check")
	(TR_INFO1, "info1")
	(TR_INFO2, "info2")
	(TR_INFO3, "info3")
	(TR_INFO4, "info4")
	(TR_INFO5, "info5")
	(TR_BUY_GOLD, "Buy PPSSPP Gold")
	(TR_DUBIOUS_ORIGINS, "Origins are dubious")
	(TR_DOWNLOAD_INSTALL, "Download and install")
	(TR_MORE_INFO, "More Information")
	(TR_FAILED_REACH_SERVER, "Failed to reach server")
	(TR_PLUGIN_NOT_SUPPORTED, "SorryNoDownload")
	(TR_PLUGIN_NOT_INSTALLED, "To download and install")
	(TR_PLUGIN_REINSTALL, "Already installed")
	(TR_PLUGIN_INSTALL_SUCCCESS, "Installed correctly")
	(TR_PLUGIN_DOWNLOAD_FAILURE, "Failed to download plugin")
	(TR_START, "Start")
	(TR_TEX_SCALING, "Texture Scaling")
	(TR_PLUGIN_DOWNLOAD, "Download Atrac3+ plugin")
	(TR_PLUGIN_REDOWNLOAD, "Redownload Atrac3+ plugin);
