<RCC>
    <qresource prefix="/images">
        <file>resources/psp.png</file>
        <file>resources/psp_map.png</file>
        <file>resources/psp_rightbtn_red.png</file>
        <file>resources/psp_smallbtn_red.png</file>
        <file>resources/psp_down_red.png</file>
        <file>resources/psp_up_red.png</file>
        <file>resources/psp_right_red.png</file>
        <file>resources/psp_left_red.png</file>
        <file>resources/psp_rt_red.png</file>
        <file>resources/psp_lt_red.png</file>
        <file>resources/psp_aright.png</file>
        <file>resources/psp_adown.png</file>
        <file>resources/psp_aleft.png</file>
        <file>resources/psp_aup.png</file>
        <file alias="breakpointDisable">resources/stop1.ico</file>
        <file alias="breakpoint">resources/icon1.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>languages/ppsspp_cn.qm</file>
        <file>languages/ppsspp_en.qm</file>
        <file>languages/ppsspp_fr.qm</file>
        <file>languages/ppsspp_pl.qm</file>
        <file>languages/ppsspp_de.qm</file>
        <file>languages/ppsspp_tc.qm</file>
        <file>languages/ppsspp_pt-br.qm</file>
        <file>languages/ppsspp_id.qm</file>
        <file>languages/ppsspp_ru.qm</file>
    </qresource>
</RCC>
