ETCPACK v1.06
--------------------------------------------------------------------------
Changes in v1.06 against v1.05:

1. Updated this file so it has the correct version number.

--------------------------------------------------------------------------
Changes in v1.05 against v1.04:

1. Updated license agreement to include item (iii) inside
   files. Removed old license text.

--------------------------------------------------------------------------
Changes in v1.04 against v1.03:

1. Updated license agreement to include item (iii). 

--------------------------------------------------------------------------
Changes in v1.03 against v1.02:

1. Partinioned code in unpacking (etcdec.cxx) and the rest. 
2. Also made changes so that PSNR values are calculated using double
   internally.

--------------------------------------------------------------------------
Changes in v1.02 against v1.01:

Added possibility to flip images vertically. Default is to have the first
pixel (first three bytes in the .ppm file) ending up in s=0, t=0.

--------------------------------------------------------------------------
Changes in v1.01 against v1.00:

Four bugs fixed:

1. In method uncompressFile, after memory is allocated the newimg
   pointer, the code checked whether the img pointer, not the newimg
   pointer is NULL. This has been fixed.

2. In method compressFile the array srcimg is never
   deleted/freed. This has been fixed. 

3. When compressing smaller images than 4*4 (Mipmaps) with
   fast/nonperceptual the application sometimes crashes. This has been
   fixed.

4. Memory leak --- missing free(imgdec) in the end of
   compressImageFile() inserted, and thus the bug has been fixed. 
--------------------------------------------------------------------------
