<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Both">
  <Target Name="Both">
    <MSBuild Projects="PPSSPP_UWP.sln"
      Targets="PPSSPP_UWP:Rebuild"
      Properties="Configuration=Release;Platform=Win32"
      StopOnFirstFailure="true">
    </MSBuild>
    <MSBuild Projects="PPSSPP_UWP.sln"
      Targets="PPSSPP_UWP:Rebuild"
      Properties="Configuration=Release;Platform=x64"
      StopOnFirstFailure="true">
    </MSBuild>
    <MSBuild Projects="PPSSPP_UWP.sln"
      Targets="PPSSPP_UWP:Rebuild"
      Properties="Configuration=Release;Platform=ARM"
      StopOnFirstFailure="true">
    </MSBuild>
  </Target>
</Project>
