<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">
  <Identity Name="DUMMY-APPXMANIFEST" Publisher="CN=DUMMY" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DUMMY</DisplayName>
    <PublisherDisplayName>DUMMY</PublisherDisplayName>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
</Package>
